{
  "ConnectionStrings": {
    "library": "Server=127.0.0.1;Port=3306;Database=library;User=root;Password=Madrid16@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
